name: Chapolin execuion 🧪
on: [push]
jobs:
  chapolin-run:
    runs-on: ubuntu-latest
    step:
      uses: actions/checkout@v4
      uses: actions/setup-node@v4
      with:
        node-version: '19.x'
      run: node chapolin.js